# timetoggl

./: .gitignore  LICENSE  README.md
timetoggl/: .travis.yml  App.config  Program.cs  TimeToggl.csproj  packages.config  timetoggl.sln
timetoggl/API/: Authentication.cs  Endpoints.cs
timetoggl/Actions/: AuthenticateAction.cs  AuthenticateActions.cs  BaseAction.cs  ClientsAction.cs  IAction.cs  IAuthenticateActions.cs  IClientsAction.cs  IProjectAction.cs  IStartAction.cs  IStopAction.cs  IWhenCanILeaveAction.cs  ProjectsAction.cs  StartAction.cs  StopAction.cs  WhenCanILeaveAction.cs
timetoggl/Client/: HttpClientFactory.cs
timetoggl/CommandLine/: AppArguments.cs  ArgumentsApp.cs  ClArguments.cs
timetoggl/Extensions/: SecureStringExtensions.cs  StringExtensions.cs
timetoggl/Helpers/: ConsoleHelper.cs  SecurityHelper.cs
timetoggl/Model/: Project.cs
timetoggl/Properties/: AssemblyInfo.cs  launchSettings.json
timetoggl/Security/: CredentialsManager.cs  UserPass.cs
timetoggl/Settings/: SettingsManager.cs
